'.tabs-container':{
	backgroundColor: '#FFFFFF',
	height: Ti.UI.FIT,
	left: '0',
	top: '80dp',
	width: Ti.UI.FIT,
	zIndex: 6
},
'.tabs-list':{
	backgroundColor: Alloy.CFG.main_color,
	height:'48dp',
	layout: 'horizontal',
	left: 0,
	scrollType: 'horizontal',
	top: 0
},
'.tab-item':{
	backgroundColor: Alloy.CFG.main_color,
	bottom: 0,
	color: '#E5E5E5',
	font: {
		fontFamily: Alloy.CFG.body2_font,
		fontSize: Alloy.CFG.subhead_size,
		fontWeight: 'normal'
	},
	height:'48dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: '100dp'
},
'.tab-item-active':{
	color: '#FFFFFF',
	font: {
		fontWeight: 'bold'
	}
},
// '.tab_active_indicator':{
	// backgroundColor: '#FFFFFF',
	// height: '3dp',
	// top: '45dp',
	// left: 0,
	// width: '100dp',
	// zIndex: 7
// },
'.tabs-views':{
	height: Ti.UI.FIT,
	top:'48dp',
	width: Ti.UI.FIT
}